[common]
# open vad
vad_enable = true
# open ip addr check
ip_enable = true
# open async communication
async	 = true
heart	 = true
print_perf = false
sdcard_path	= /sdcard/iflyrobot/



[android]
iat_log = false
iat_pcm = false

[logger]
level           = 7
output          = 1
flush           = 0
#日志大小字节数
#maxsize         = 20971520
#日志文件个数
#maxcount        = 50
file		    = ../log/mt_scylla.log
title           = MT Scylla Recognizer Logging
