<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="54" scaleW="307" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="black.png"/>
  </pages>
  <chars count="93">
    <char id="97" x="2" y="2" width="32" height="32" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="32" height="43" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="81" width="26" height="32" xoffset="1" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="115" width="32" height="43" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="30" y="81" width="32" height="32" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="36" y="2" width="20" height="43" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="58" y="2" width="33" height="45" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="2" y="160" width="32" height="42" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="2" y="204" width="14" height="42" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="248" width="19" height="55" xoffset="-4" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="18" y="204" width="32" height="42" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="36" y="115" width="14" height="42" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="36" y="159" width="49" height="31" xoffset="2" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="52" y="115" width="32" height="31" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="64" y="49" width="32" height="32" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="93" y="2" width="32" height="43" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="86" y="83" width="32" height="43" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="36" y="47" width="20" height="31" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="98" y="47" width="28" height="32" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="127" y="2" width="21" height="37" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="2" y="305" width="32" height="31" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="23" y="248" width="33" height="31" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="52" y="192" width="47" height="31" xoffset="1" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="87" y="128" width="33" height="31" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="120" y="81" width="33" height="42" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="128" y="41" width="28" height="31" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="2" y="338" width="39" height="41" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="36" y="281" width="34" height="41" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="58" y="225" width="30" height="42" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="2" y="381" width="37" height="41" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="2" y="424" width="30" height="41" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="2" y="467" width="29" height="41" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="33" y="467" width="35" height="42" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="34" y="424" width="36" height="41" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="41" y="381" width="14" height="41" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="70" y="467" width="17" height="41" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="43" y="324" width="36" height="41" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="72" y="269" width="27" height="41" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="90" y="225" width="48" height="41" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="57" y="367" width="38" height="41" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="81" y="312" width="39" height="42" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="101" y="268" width="34" height="41" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="72" y="410" width="38" height="51" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="89" y="463" width="35" height="41" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="97" y="356" width="33" height="42" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="122" y="311" width="30" height="41" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="137" y="268" width="36" height="41" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="112" y="400" width="37" height="41" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="132" y="354" width="54" height="41" xoffset="0" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="154" y="311" width="37" height="41" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="101" y="161" width="37" height="41" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="126" y="443" width="32" height="41" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="151" y="397" width="15" height="41" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="93" y="47" width="0" height="0" xoffset="0" yoffset="53" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="122" y="125" width="16" height="34" xoffset="1" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="160" y="440" width="38" height="46" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="64" y="83" width="14" height="28" xoffset="2" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="188" y="354" width="27" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="126" y="486" width="23" height="24" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="200" y="399" width="18" height="53" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="200" y="454" width="18" height="53" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="52" y="148" width="32" height="8" xoffset="2" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="168" y="399" width="28" height="28" xoffset="3" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="101" y="204" width="18" height="11" xoffset="2" yoffset="33" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="150" y="2" width="26" height="24" xoffset="4" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="121" y="204" width="14" height="12" xoffset="2" yoffset="41" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="137" y="204" width="16" height="18" xoffset="1" yoffset="42" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="140" y="125" width="32" height="48" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="155" y="175" width="13" height="56" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="151" y="488" width="31" height="15" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="140" y="233" width="15" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="170" y="175" width="59" height="57" xoffset="1" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="155" y="74" width="33" height="41" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="174" y="117" width="33" height="51" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="157" y="234" width="33" height="22" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="158" y="28" width="42" height="42" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="192" y="234" width="20" height="54" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="193" y="290" width="20" height="54" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="214" y="234" width="18" height="53" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="215" y="289" width="18" height="53" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="190" y="72" width="26" height="40" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="217" y="344" width="28" height="41" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="209" y="114" width="29" height="41" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="202" y="2" width="32" height="40" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="218" y="44" width="31" height="41" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="231" y="157" width="31" height="41" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="240" y="87" width="27" height="41" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="251" y="2" width="32" height="41" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="234" y="200" width="31" height="41" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="234" y="243" width="32" height="41" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="191" x="235" y="286" width="27" height="43" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="241" x="264" y="130" width="32" height="44" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="209" x="267" y="176" width="38" height="54" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>