<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="44" scaleW="241" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="white.png"/>
  </pages>
  <chars count="93">
    <char id="97" x="2" y="2" width="27" height="27" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="27" height="36" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="69" width="22" height="27" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="98" width="27" height="36" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="26" y="69" width="27" height="27" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="31" y="2" width="17" height="36" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="50" y="2" width="27" height="37" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="2" y="136" width="27" height="35" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="2" y="173" width="12" height="35" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="210" width="16" height="46" xoffset="-3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="16" y="173" width="27" height="35" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="31" y="98" width="12" height="35" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="31" y="41" width="41" height="26" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="31" y="135" width="27" height="26" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="45" y="98" width="27" height="27" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="2" y="258" width="27" height="36" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="20" y="210" width="27" height="36" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="55" y="69" width="17" height="26" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="45" y="163" width="23" height="27" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="60" y="127" width="18" height="31" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="74" y="41" width="27" height="26" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="79" y="2" width="28" height="26" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="74" y="69" width="39" height="26" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="74" y="97" width="27" height="26" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="103" y="30" width="28" height="35" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="109" y="2" width="23" height="26" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="2" y="296" width="33" height="34" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="31" y="248" width="29" height="34" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="49" y="192" width="25" height="35" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="332" width="31" height="34" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="2" y="368" width="25" height="34" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="2" y="404" width="25" height="34" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="2" y="440" width="29" height="35" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="29" y="368" width="30" height="34" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="35" y="332" width="12" height="34" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="37" y="284" width="14" height="35" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="29" y="404" width="30" height="34" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="49" y="321" width="23" height="34" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="53" y="284" width="40" height="34" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="62" y="229" width="32" height="34" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="76" y="160" width="32" height="35" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="103" y="97" width="29" height="34" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="133" y="30" width="32" height="42" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="33" y="440" width="29" height="34" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="61" y="357" width="28" height="35" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="33" y="476" width="25" height="34" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="74" y="320" width="30" height="35" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="60" y="476" width="31" height="34" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="61" y="394" width="45" height="34" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="91" y="357" width="31" height="34" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="64" y="430" width="31" height="34" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="93" y="466" width="27" height="34" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="97" y="430" width="12" height="34" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="74" y="125" width="0" height="0" xoffset="0" yoffset="44" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="76" y="197" width="14" height="29" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="95" y="265" width="32" height="39" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="80" y="133" width="12" height="24" xoffset="2" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="106" y="306" width="22" height="36" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="115" y="74" width="19" height="20" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="96" y="197" width="15" height="44" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="110" y="133" width="15" height="44" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="64" y="466" width="26" height="7" xoffset="2" yoffset="47" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="134" y="2" width="23" height="23" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="79" y="30" width="15" height="9" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="96" y="243" width="22" height="20" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="106" y="344" width="12" height="10" xoffset="1" yoffset="34" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="94" y="133" width="14" height="15" xoffset="1" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="113" y="179" width="26" height="40" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="111" y="393" width="11" height="47" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="477" width="26" height="13" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="62" y="265" width="12" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="122" y="442" width="50" height="48" xoffset="1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="120" y="221" width="27" height="34" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="127" y="133" width="27" height="42" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="2" y="492" width="27" height="18" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="134" y="96" width="35" height="35" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="129" y="257" width="17" height="45" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="167" y="2" width="17" height="45" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="167" y="49" width="15" height="44" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="124" y="344" width="15" height="44" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="130" y="304" width="22" height="33" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="141" y="177" width="23" height="34" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="156" y="133" width="24" height="35" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="171" y="95" width="27" height="33" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="184" y="49" width="26" height="34" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="186" y="2" width="26" height="35" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="148" y="257" width="23" height="34" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="149" y="213" width="27" height="35" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="166" y="170" width="26" height="35" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="182" y="130" width="26" height="35" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="191" x="200" y="85" width="22" height="36" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="241" x="212" y="39" width="27" height="37" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="209" x="124" y="390" width="32" height="45" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>